App9DataBind3/MainPage.xaml

<Page
    x:Class="App9DataBind3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App9DataBind3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    
    <Page.Resources>
        <DataTemplate x:Key="myFirstTemplate">
            <StackPanel Width="220" Margin="3, 1, 3, 2" BorderBrush="Blue" BorderThickness="2">
                <TextBlock Text="{Binding Path=breed}" Style="{StaticResource SubtitleTextBlockStyle}" />
                <TextBlock Text="{Binding Path=origin}" Style="{StaticResource SubtitleTextBlockStyle }" />
                <TextBlock Text="{Binding Path=exercise}" Style="{StaticResource BodyTextBlockStyle}" />
            </StackPanel>
        </DataTemplate>    
    </Page.Resources>

    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Dog Breeds" HorizontalAlignment="Center" 
                       x:Name="tblTitle"
                       Style="{StaticResource TitleTextBlockStyle}" />
            <ListView x:Name="lvDogs" Margin="5" Height="400"
                      ItemTemplate="{StaticResource myFirstTemplate}" />
        </StackPanel>
        
        <Button x:Name="btnNextPage" Content="NextPage" HorizontalAlignment="Left" 
                Click="btnNextPage_Click" Margin="30,280,0, 0" 
         />       
    </Grid>
</Page>
